<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blog</title>

    <link

      rel="stylesheet"

      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"

      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"

      crossorigin="anonymous"

    />

    <link rel="stylesheet" href="SiteStyle/blog.css" />

  </head>

  <body>

    <header>

      <div class="logo">

        <a href="index.html">Video Game<span>Talk</span></a>

      </div>




      <nav>

        <ul class="nav_links">

          <li><a href="about.html">About </a></li>

          <li><a class="selectedLink" href="blog.html">Blog </a></li>

        </ul>

      </nav>




      <div class="header-image"><img src="SiteImage/Coin.jpeg" /></div>

    </header>



    <div class="container">

      <div class="new-blog">

        <div class="card">
          <h3>New information about Xbox.</h3>

          <img

            src="SiteImage/Xbox.jpeg"

            alt=""

          />

          <p>

            Nulla nisi risus, interdum id facilisis ut, molestie in ex. Duis

            tincidunt congue augue pulvinar bibendum. Aliquam vel placerat

            libero. Duis eu quam quam. Curabitur venenatis porttitor facilisis.

            Etiam sollicitudin eu magna sit amet laoreet. Morbi porttitor sit

            amet dui vitae egestas. Aenean fringilla risus dui, sit amet mattis

            massa mollis et. Curabitur sollicitudin pellentesque tortor non

            porta. Ut eget dolor placerat, convallis purus in, lacinia turpis.

            Integer mollis porta purus quis dignissim. Curabitur consequat

            interdum tortor a porttitor. Quisque quis consectetur lorem, ut

            feugiat ex. Integer vitae dolor dolor. Cras at massa sed tellus

            malesuada tincidunt. Vestibulum ante ipsum primis in faucibus orci

            luctus et ultrices posuere cubilia curae

          </p>

        </div>




        <div class="card">
          <h3>The exciting features about VR.</h3>

          <img

            src="SiteImage/VR.jpeg"

            alt=""

          />

          <p>

            Nulla nisi risus, interdum id facilisis ut, molestie in ex. Duis

            tincidunt congue augue pulvinar bibendum. Aliquam vel placerat

            libero. Duis eu quam quam. Curabitur venenatis porttitor facilisis.

            Etiam sollicitudin eu magna sit amet laoreet. Morbi porttitor sit

            amet dui vitae egestas. Aenean fringilla risus dui, sit amet mattis

            massa mollis et. Curabitur sollicitudin pellentesque tortor non

            porta. Ut eget dolor placerat, convallis purus in, lacinia turpis.

            Integer mollis porta purus quis dignissim. Curabitur consequat

            interdum tortor a porttitor. Quisque quis consectetur lorem, ut

            feugiat ex. Integer vitae dolor dolor. Cras at massa sed tellus

            malesuada tincidunt. Vestibulum ante ipsum primis in faucibus orci

            luctus et ultrices posuere cubilia curae

          </p>

        </div>

      </div>




      <div class="old-blog"> 
        <h2>A blast from the past.</h2>

        <img

          src="SiteImage/Mario.jpeg"

          alt=""

        />

        <p>

          Nulla nisi risus, interdum id facilisis ut, molestie in ex. Duis

          tincidunt congue augue pulvinar bibendum. Aliquam vel placerat libero.

          Duis eu quam quam. Curabitur venenatis porttitor facilisis. Etiam

          sollicitudin eu magna sit amet laoreet. Morbi porttitor sit amet dui

          vitae egestas. Aenean fringilla risus dui, sit amet mattis massa

          mollis et. Curabitur sollicitudin pellentesque tortor non porta. Ut

          eget dolor placerat, convallis purus in, lacinia turpis. Integer

          mollis porta purus quis dignissim. Curabitur consequat interdum tortor

          a porttitor. Quisque quis consectetur lorem, ut feugiat ex. Integer

          vitae dolor dolor. Cras at massa sed tellus malesuada tincidunt.

          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices

          posuere cubilia curae Integer hendrerit et purus eget bibendum.

        </p>

      </div>

    </div>




    <footer>

      <div class="social">

        <ul class="social-list">

          <li>

            <i class="fab fa-facebook"></i 

            ><a href="https://facebook.com">Facebook</a>

          </li>

          <li>

            <i class="fab fa-youtube"></i

            ><a href="https://youtube.com">Youtube</a>

          </li>

          <li>

            <i class="fab fa-twitter"></i

            ><a href="https://twitter.com">Twitter</a>

          </li>

          <li>

            <i class="fab fa-instagram"></i

            ><a href="https://instagram.com">Instagram</a>

          </li>

        </ul>

      </div>

    </footer>

  </body>

</html>


